{
  "name": "hw-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "npx nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergiiDychko/hw-nodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergiiDychko/hw-nodeJS/issues"
  },
  "homepage": "https://github.com/SergiiDychko/hw-nodeJS#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "uniqid": "^5.4.0",
    "yargs": "^17.6.2"
  }
}
